<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netdbBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableCountrys1081728">
    <Key>
      <PropertyRef Name="CounId" />
    </Key>
    <Property Name="CounId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CounName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableCountrys1081728" EntityType="Self.TableCountrys1081728" />
  </EntityContainer>
</Schema>